#ifndef SOUND_COMPONENT_H
#define SOUND_COMPONENT_H

#include "id.h"

// мне нужно запускать произвольный звук в определенном месте пространства
// причем запрос может прийти из разных потоков
// как это лучше всего сделать? чаще всего это делается через глобальную функцию
// принимающую позицию, ориентацию источника, id звука...
// в думе хватало функции S_StartSound от объекта и id (еще функция могла принимать произвольный уровень громкости)
// так же был способ остановить звук у объекта - S_StopSound
// что я хочу видеть? звук, положение (объект?), произвольную громкость (нужно ограничить сверху), рандомный питч
// вообще наверное хочу почти все настройки которые уже были

// в абсолютном большинстве случаев звук требуется запустить и остановить для определенного источника (энтити)
// и запаузить/прдолжить все звуки в игре (меню)
// еще требуется запустить бэкграунд музыку

namespace yacs {
  class entity;
}

namespace devils_engine {
  namespace components {
    class sound {
    public:
      struct info {
        
      };
      
      struct create_info {
        yacs::entity* ent;
      };
      sound(const create_info &info);
      
    private:
      yacs::entity* ent;
    };
  }
}

#endif
