#ifndef LOADER_H
#define LOADER_H

// мне нужно сделать:
// парсинг, валидацию, загрузку
// это три отдельных действия

class parser {
public:
  virtual ~parser() {}
  
};

class validator {
public:
  virtual ~validator() {}
  
};

// причем загрузка должна быть по конфликтам получаемым из парсера
class loader {
public:
  virtual ~loader() {}
  
};

// парсер должен сказать что и как мы загрузили
// и должен выдавать список конфликов загрузки 
// (под одним именем несколько ресурсов)
// пользователь сначало должен решить что с ними делать
// а потом мы загрузим ресы

#endif
